## Resources ##
ensure mysql-async
ensure cron
ensure skinchanger
ensure es_extended
ensure NativeUI
ensure NativeUILua_Reloaded
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure mythic_notify
ensure rprogress
ensure mythic_progbar
ensure esx_datastore
ensure lls-mechanic
ensure esx_skin
ensure esx_status
ensure esx_dmvschool
ensure esx_addoninventory
ensure esx_addonaccount
ensure esx_society
ensure esx_license
ensure esx_service
ensure devcore_needs
ensure visn_are
ensure esx_dealership
ensure core_weapon
ensure int_bayview
ensure pbcafe
ensure weazelnews
ensure lbc_rockford_autos
ensure mmsmokegrenade
ensure map-beach_clubhouse
ensure int_trailer
ensure sspde
ensure ssrv1
ensure yjext
ensure Mapsecteur
ensure cfx-gabz-mapdata
ensure cfx-gabz-resourcedata
ensure cfx-gabz-tuners
ensure cfx-gabz-mirrorpark1
ensure cfx-gabz-mirrorpark2
ensure cfx-gabz-harmony
ensure cfx-gabz-haters
ensure cfx-gabz-hayes
ensure cfx-gabz-hub
ensure cfx-gabz-paleto247
ensure cfx-gabz-vu
ensure cfx-gabz-lost
ensure InteractSound
ensure holstersounds
ensure citizen_load
ensure PersoRageUI
ensure insane_admin
ensure TakeHostage
ensure okokReports
ensure gamz-skillsystem
ensure wk_wars2x
ensure esx_policejob
ensure esx_sheriff
ensure esx_ambulancejob
ensure esx_mechanicjob
ensure esx_taxijob
ensure esx_drugs
ensure esx_extraitems
ensure input
ensure proxy
ensure okokTextUI
ensure okokNotify
# ensure ws_server
# ensure tokovoip_script
ensure okokBanking
ensure LSRPC-K9
ensure myDj
ensure LeaveEngineRunning
ensure storeRobberies
ensure pawnshop
ensure camtar
ensure VehicleTransport
ensure dot
#Jobs
ensure B412
ensure VeloLSPD
ensure saltflat
ensure renzu_notify
ensure renzu_popui
ensure renzu_jobs
ensure core_vehicle
ensure Glock
ensure Glock19X
ensure Glock19x2
ensure maxamo
ensure g17
ensure FBIAR15b
ensure M18
ensure M4A1FluffysMods
ensure mp5
ensure mk18b
ensure m700a
ensure holsters
ensure unholster
ensure gabz_pillbox
ensure wm-serversirens
ensure stk_elevator
ensure esx_sc_hud
ensure int_paleto_pills
ensure rcore_spray
ensure pNotify
ensure inside-tastyeats
ensure bmwm3e36
ensure golf6
ensure hyundaiveloster
ensure lexusis350
ensure toyotaprius
ensure progressBars
ensure t1ger_keys
ensure dpclothing
ensure core_deskbell
ensure esx_ktackle
ensure WeaponSling
ensure SR25
ensure amarok_kpym
ensure cayenne
ensure fordBronco
ensure golf75r
ensure LadaNiva
ensure jeepg
ensure lx570
ensure q820
ensure rmodcharger69
ensure 19raptor
ensure honody
ensure ANRP-finger
ensure bob74_ipl
ensure eup-complet
ensure new_overlays
ensure Point-finger
ensure esx_Fishing
ensure r3_pawnshop
ensure esx_extendedjail
ensure okokChat
ensure inventory
ensure LegacyFuel
ensure streetLabel
ensure speedometer
ensure myProperties
ensure jsfour-idcard
ensure esx_scoreboard
ensure VehicleDamage
ensure Al_VehicleRental
ensure ctv_resseller_coke
ensure ctv_resseller_objet
ensure ctv_resseller_weed
ensure blips_jobs
ensure shops
ensure myMultichar
ensure VexCreator
ensure esx_carwash
ensure esx_tattooshop
ensure EnhancedBarber
ensure esx_outlawalert
ensure JF_SeatShuffle
ensure gabz_mrpd
ensure gigz_karting_v1.2
ensure patoche_cyberbar_map
ensure DVR_CyberJobBar
ensure dpemotes
ensure pearls
ensure 20ramambo
ensure amrpack
ensure stretcher
ensure stretcherscript
ensure core_multijob
ensure lafitness
ensure rptweaks
ensure simpletp
ensure core_dispach
ensure lvc
ensure cd_garageshell
ensure cd_drawtextui
ensure cd_easytime
ensure cd_garage
ensure devcore_smoke
ensure digitalden
ensure inside-fruitpicker
ensure inside-gardener
ensure inside-courier
ensure inside-busdriver
ensure justice
ensure stg_taser
ensure t-notify
ensure esx_brinks
ensure accident_effect
ensure menuv
ensure plt_farmer
ensure plt_farmercar
ensure esx_optionalneeds
ensure nh-context
ensure bt-target
ensure PolyZone
ensure petshop_map
ensure gl-pets
ensure Click-It-or-Ticket
ensure ChairBedSystem
ensure nui_doorlock
ensure yellowjack-reworked
ensure brofx_church
ensure stg_wallet
ensure Cubepark_Garage
ensure PacificBank
ensure casino
ensure utk_fingerprint
ensure utk_hackdependency
ensure rm_casinoheist
ensure rm_pacificheist
ensure rm_fleecaheist
ensure blntrn_prentiss
ensure taxi
ensure vineyard
ensure paletocityhall
ensure kuz_towing
ensure rcore_radar
ensure rcore_pool
ensure rcore_clothes
ensure rcore_billing
ensure rcore_arcade
ensure citizen_als
ensure code3megapackrb
ensure nForce
ensure breze_benefactor
ensure bixbi_core
ensure bixbi-zipties
ensure esx_addons_gcphone
ensure screenshot-basic
ensure xsound
ensure gcphone
ensure plantWeed
ensure plantCoke
ensure sandymedicalv2
ensure int_sheriff_v2_dev
ensure ipl_sheriff_v2
ensure blaze_vodafone
ensure autoecole
ensure kuz_diving
ensure Dream-Miner
ensure mmtirespikes
ensure int_prisonfull
ensure prisonprops
ensure ctv_helico_weazel
ensure ctv_vehicle_weazel
ensure ctv_weazelnews
ensure legionsquare
# MAPPING NOEL PLACE DES CUBES
# ensure legionsquare_christmas
ensure vinewoodfloorGarage
ensure vinewoodfloorLSPD
ensure vinewoodfloorMain
ensure vinewoodfloorStairs
ensure vinewoodfloorUG
ensure roddy_identity
ensure thinline_x26


## DEV
ensure FiveM-CoordsSaver